APP_HOST=localhost
APP_PORT=8181
DB_HOST=localhost
DB_PORT=5432
DB_USER=jutioncandrakirana
DB_PASSWORD=
DB_NAME=laundry_platform
DB_DRIVER=postgres
TOKEN_ALGORITHM=HS256
TOKEN_SECRET=sikokbaguduo!
TOKEN_EXPIRATION=10